{
  // Connection String for Microsoft SSMS database
  // Requires SqlServer NuGet
  "ConnectionStrings": { "DefaultConnection": "" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
